secret_key=mediumhmspro
front_link=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dkcldazgr
CLOUDINARY_API_KEY=872711835773612
CLOUDINARY_API_SECRET=U2sYeGl7jR4eIBMd8KSVzU81tHw

databaseurl=mongodb://localhost:27017/HMS
