secret_key=mediumhmspro
# databaseurl=mongodb+srv://jadavaashish9:An%40211518@cluster0.gtxxzpc.mongodb.net/HOS?retryWrites=true&w=majority&appName=Cluster0
databaseurl=mongodb://localhost:27017/HMS
# front_link=http://localhost:5173
front_link=

CLOUDINARY_CLOUD_NAME=dkcldazgr
CLOUDINARY_API_KEY=872711835773612
CLOUDINARY_API_SECRET=U2sYeGl7jR4eIBMd8KSVzU81tHw
